<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_B_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-j5-jpT">
                                <rect key="frame" x="20" y="141.5" width="374" height="552.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" textLabel="diC-Z4-XDY" imageView="sDi-3S-KQ4" style="IBUITableViewCellStyleDefault" id="v38-dc-vfa">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v38-dc-vfa" id="hUC-kH-huO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diC-Z4-XDY">
                                                    <rect key="frame" x="55.5" y="0.0" width="298.5" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square" catalog="system" id="sDi-3S-KQ4">
                                                    <rect key="frame" x="20.5" y="17.5" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9cY-re-0hi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NXB-Lv-Rh7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-B-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-Y2-Sg7">
                                <rect key="frame" x="128.5" y="64" width="157" height="57.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-FH-NlK">
                                <rect key="frame" x="147" y="724" width="120" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TSF-Nv-Sqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaj-0g-k6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-mP-Fxr">
                                <rect key="frame" x="147" y="813" width="120" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Li0-6l-hFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mc-N2-Qd4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-ZT-yLe">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8qw-dg-LKX"/>
                                    <constraint firstAttribute="width" constant="300" id="hdx-dg-tuo"/>
                                </constraints>
                                <connections>
                                    <segue destination="9lF-wS-ah7" kind="embed" id="SRx-eB-goV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUR-mP-Fxr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2st-V2-HpN"/>
                            <constraint firstItem="hcc-j5-jpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BbQ-Si-sy0"/>
                            <constraint firstItem="sUs-Y2-Sg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsM-Pk-Hzs"/>
                            <constraint firstItem="sUs-Y2-Sg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X2q-sa-h0l"/>
                            <constraint firstItem="hcc-j5-jpT" firstAttribute="top" secondItem="sUs-Y2-Sg7" secondAttribute="bottom" constant="20" id="Zgv-Z3-zON"/>
                            <constraint firstItem="gN9-ZT-yLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cDi-IJ-Kqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcc-j5-jpT" secondAttribute="trailing" constant="20" id="g63-VJ-SVT"/>
                            <constraint firstItem="qUR-mP-Fxr" firstAttribute="top" secondItem="Tbm-FH-NlK" secondAttribute="bottom" constant="40" id="hHM-ZA-CnF"/>
                            <constraint firstItem="Tbm-FH-NlK" firstAttribute="top" secondItem="hcc-j5-jpT" secondAttribute="bottom" constant="30" id="mhT-q3-mO7"/>
                            <constraint firstItem="Tbm-FH-NlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oul-ae-0ba"/>
                            <constraint firstItem="qUR-mP-Fxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVC-d1-ZQk"/>
                            <constraint firstItem="gN9-ZT-yLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3i-i6-tVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Tbm-FH-NlK" id="f9n-nP-ljZ"/>
                        <outlet property="printButton" destination="qUR-mP-Fxr" id="KBP-jv-ZYZ"/>
                        <outlet property="selectPrinterView" destination="gN9-ZT-yLe" id="URg-aE-Vvb"/>
                        <outlet property="todoTV" destination="hcc-j5-jpT" id="rjT-nb-LlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Select PrinterVC-->
        <scene sceneID="tWL-rJ-qJY">
            <objects>
                <viewController storyboardIdentifier="SelectPrinterVC" id="9lF-wS-ah7" customClass="SelectPrinterVC" customModule="Dumpty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T6-Wm-gpK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Printer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-hY-BVb">
                                <rect key="frame" x="98.5" y="64" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-hi-x85">
                                <rect key="frame" x="30" y="93" width="240" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrinterCell" textLabel="znh-vH-Agm" style="IBUITableViewCellStyleDefault" id="xeT-aO-O07">
                                        <rect key="frame" x="0.0" y="24.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeT-aO-O07" id="Weq-3O-AvW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znh-vH-Agm">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9lF-wS-ah7" id="962-0g-Ozb"/>
                                    <outlet property="delegate" destination="9lF-wS-ah7" id="esJ-Mr-coy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-qB-TpL">
                                <rect key="frame" x="209" y="64.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PB-6U-B8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGN-qB-TpL" firstAttribute="leading" secondItem="WuL-hY-BVb" secondAttribute="trailing" constant="7.5" id="CuX-Ut-7tQ"/>
                            <constraint firstItem="wBI-hi-x85" firstAttribute="leading" secondItem="6T6-Wm-gpK" secondAttribute="leadingMargin" constant="14" id="Rfw-di-Fmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBI-hi-x85" secondAttribute="trailing" constant="14" id="Tsv-73-a3K"/>
                            <constraint firstItem="OGN-qB-TpL" firstAttribute="centerY" secondItem="WuL-hY-BVb" secondAttribute="centerY" id="poQ-1V-rSP"/>
                            <constraint firstItem="WuL-hY-BVb" firstAttribute="centerX" secondItem="6T6-Wm-gpK" secondAttribute="centerX" id="u6j-7d-0RX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wBI-hi-x85" secondAttribute="bottom" constant="20" id="uYC-tw-4Ez"/>
                            <constraint firstItem="WuL-hY-BVb" firstAttribute="top" secondItem="6T6-Wm-gpK" secondAttribute="topMargin" constant="20" id="vgO-GD-Vry"/>
                            <constraint firstItem="wBI-hi-x85" firstAttribute="top" secondItem="WuL-hY-BVb" secondAttribute="bottom" constant="8" symbolic="YES" id="xKl-hi-2sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printerTV" destination="wBI-hi-x85" id="rHg-Al-EtL"/>
                        <outlet property="spinner" destination="OGN-qB-TpL" id="6Is-g0-Whj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI5-dN-KWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
